# Dans ce fichier, nous pouvons mettre toutes les variables d'environnement (configuration à caractère sensible/privé tels que les informations de connexion à la base de données, les clés API, etc.). Ce fichier ne doit jamais être publié sur GitHub ou autre service de versionning car il contient des informations confidentielles.

# Exemple de variables d'environnement pour une connexion à une base de données MongoDB:
MONGO_URI=""

# Serveur
PORT = 
# JWT
JWT_SECRET_KEY = 

JWT_EXPIRES_IN = 

NODE_ENV = development